<!DOCTYPE HTML>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Building a new Crossroads Women's Center</title>  
  <style type="css">
    * {
      box-sizing: border-box;
    }
    
    html {
      font: 100%/1.5 Calibri, Verdana, Arial, sans-serif;
    }
    
    .title {
      font-family: Georgia, New Times Roman, Times, serif;
      padding: 0.25rem;
      background-color: rgb(117,214,0);
      text-align: center;
      color: white;
    }
    
    .photo > img {
      width: 100%
    }
    
    .accent {
      font-family: Georgia, New Times Roman, Times, serif;
    }
    
    .blurb {
      font-size: 120%;
      padding: 0.25rem;
      border: 1px solid rgb(162,0,81);
    }
    
    .info {
      padding: 0.25rem;
      background-color: rgb(117,214,0);
    }
    
    .donate > * {
      display: inline-block;
      margin-right: 1rem;
    }
    
  </style>
  </head>
  
  <body>
  <div class="title">
    <h1>
    Please support our 2017 Building Campaign for the new Crossroads Women’s Center
    </h1>  
  </div>
  <div class="photo">
    <img src="IMG_5848-crop.jpg" title="The volunteers, users, family members and supporters of the Crossroads Women's Center from LA, SF, Philly and London" />
  </div>
  <div class="pitch">
    <p>
    Now more than ever, a space is needed where those whose survival and rights are under threat can come together across divisions to protect one another and build the movement for a more caring world.
    </p>
    <p>
    The new Crossroads Women’s Center in Philadelphia has the potential to be a resource for such efforts, locally, nationally, and internationally.
    </p>
    <p>
    In Los Angeles, Philadelphia, and San Francisco, and with our sister women’s centre in London, we pooled our resources for over 18 years and, with careful saving, were able to get a new building. We are now putting huge efforts into gathering pro bono professional advice and fundraising to develop it into a welcoming, accessible, environmentally and community friendly space.
    </p>
    <p>
    But all the goodwill and volunteer effort will not pay for everything. <b>We need your financial help for repairs and renovations estimated at $200,000.</b> 
    </p>
  </div>
  <div class="blurb">
  For 18 years the Crossroads Women’s Center has been a vital resource for the movement for a caring world.  <span class="accent">Please help us expand!</span>  
  </div>  
  <div class="donate">
    <div>
      <a href="http://bit.ly/womenindialogue">Donate Now!</a>
    </div>
    <div>
      <span class="accent">Thank you.</span> We look forward to welcoming you when we open.
    </div>
  </div>  
  <div class="info">
  Building Crossroads is a project of Women in Dialogue, a 501c(3) registered nonprofit.  See the <a href="https://wccww.wordpress.com">Women Count! website</a> for more information.
  </div>  
  </body>

</html>